SQLALCHEMY_DATABASE_URL = "postgresql+psycopg2://tguser:tgpass@tg_db:5432/tgmanager"
; SQLALCHEMY_DATABASE_URL = "sqlite:///./telegram_content.db"
POSTGRES_DB=tgmanager
POSTGRES_USER=tguser
POSTGRES_PASSWORD=tgpass
SQLALCHEMY_DATABASE_URL=postgresql+psycopg2://tguser:tgpass@tg_db:5432/tgmanager
LOG_PATH=/app/app/app.log
TZ=Europe/Kyiv
